.advantages-block
    border-radius: 20px
    transform: translateY(-50%)
    min-height: 305px
    background: #F6F7FC
    display: flex
    &__item
        padding: 56px
        flex-basis: 33.3%
.adv-item-text
    text-align: center
    font-size: 18px
    color: #687089
    margin: 0
    margin-top: 16px
    line-height: 1.5
.adv-item-img
    display: block
    margin: auto
@media screen and ( max-width:  1100px)
    .advantages-block
        &__item
            padding: 36px
    .advantages-block
        transform: translateY(-30%)
@media screen and ( max-width:  1000px)
    .advantages-block
        &__item
            padding: 36px
    .advantages-block
        transform: translateY(-50%)
@media screen and ( max-width:  750px)
    .advantages-block
        transform: translateY(-40%)
        padding: 0px 10px
        &__item
            padding: 16px
@media screen and ( max-width:  650px)
    .header
        height: 640px
    .advantages-block
        width: 85%
        flex-direction: column
        padding: 0px
        transform: translateY(-70px)
        &__item
            padding: 56px
            flex-basis: 100%
@media screen and ( max-width:  400px)
    .advantages-block
        transform: translateY(-50px)
@media screen and ( max-width:  300px)
    .header
        height: 670px
