.booking
    position: relative
    width: 85%
    margin: auto
    padding-top: 250px
    &-hero
        background: url('../img/booking-bg.png') no-repeat right
        background-size: cover
        min-height: 506px
        width: 82%
        position: relative
        margin-left: auto
        border-radius: 10px
    &-ipad
        position: absolute
        left: -40px
        top: 290px
        width: 638px
        display: block
    &-info
        position: relative
        left: 50%
        display: flex
        flex-direction: column
        width: 41%
        color: #fff
        top: 134px
        &__btn
            height: 27px
            width: 64px
            margin-bottom: 32px
            padding: 3px 5px
            font-size: 16px
            display: block
        &__title
            font-size: 40px
            font-weight: 400
            margin: 0
            margin-bottom: 24px
        &__text
            color: $second
            font-size: 16px
            margin: 0
            line-height: 1.5
@media screen and ( max-width: 1150px )
    .booking
        &-ipad
            width: 600px
        &-info
            left: 55%
            width: 35%
@media screen and ( max-width: 1000px )
    .booking
        width: 100%
        display: flex
        flex-direction: column-reverse
        align-items: center
        padding-top: 0
        &-hero
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
        &-ipad
            width: 85%
            position: relative
            top: 160px
            width: 95%
            left: 1%
        &-info
            left: 0
            text-align: center
            width: 60%
            &__btn
                margin: auto
                margin-bottom: 24px
            &__title
                margin-bottom: 24px
            &__text
                line-height: 1.6
@media screen and ( max-width: 650px )
    .booking
        top: -150px
        margin-bottom: -150px
        &-info
            width: 80%
            top: 150px
@media screen and ( max-width: 550px )
    .booking
        top: -100px
        margin-bottom: -100px
        &-ipad
            top: 100px
        &-info
            top: 100px
@media screen and ( max-width: 310px )
    .booking
        &-info
            &__title
                font-size: 28px
