.controls
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 80px
    position: relative
    overflow: hidden
    &__hero
        padding-left: 7.5%
        flex-basis: 60%
    &__img
        flex-basis: 15%
        width: 15%
        &-ellipse
            position: absolute
            right: 0
            margin-right: -20%
            width: 40%
        &-mcbook
            position: absolute
            right: 0
            margin-right: -5%
            width: 40%
    &__title
        color: $title
        margin-bottom: 64px
    &__wrap
        display: flex
        flex-wrap: wrap
    &-item
        flex-basis: 35%
        margin-right: 15%
        margin-bottom: 80px
        &__img
            height: 80px
        &__text
            line-height: 1.5
            font-size: 16px
            color: $p-text
