.footer
    display: flex
    justify-content: space-between
    padding-bottom: 120px
    &__item
        color: $p-text
        display: block
    &-img
        flex-basis: 10%
        width: 10%
    &-info
        flex-basis: 40%
    &-tel
        flex-basis: 25%
        text-align: right
    &-mail
        flex-basis: 25%
        text-align: right
@media screen and ( max-width: 800px )
    .footer
        &-img
            flex-basis: 15%
            width: 15%
        &-info
            flex-basis: 20%
        &-tel
            flex-basis: 30%
        &-mail
            flex-basis: 30%
@media screen and ( max-width: 600px )
    .footer
        flex-direction: column
        align-items: center
        padding-bottom: 60px
        &__item
            margin-bottom: 12px
        &-img
            display: none
