*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-style: normal
$primary: #F85C78
$text: rgba(255,255,255,0.8)//#F8F8FA
$second: #F6F7FC
$title: #0B163F
$p-text: #687089
.btn
    background-color: $primary
    border-radius: 51px
    color: #fff
    font-weight: normal
    font-size: 20px
    outline: none
    border: none
    padding: 15px 40px
    cursor: pointer
.container
    width: 85%
    margin: auto
.bg-colored
    background: $second
.container-padding
    padding-top: 120px

@media screen and ( max-width: 900px )
    .container-padding
        padding: 40px 0px

.bg-mobile-change
    background: $second
@media screen and ( max-width: 825px )
    .bg-mobile-change
        background: #fff

.only-mobile-bg
    background: #fff
@media screen and ( max-width: 400px )
    .only-mobile-bg
        background: $second

.title
    font-size: 40px
    font-weight: 400
    margin: 0
    margin-bottom: 24px
@media screen and ( max-width: 400px )
    .title
        font-size: 28px
.slider-btn
    font-weight: 700
    display: block
    width: 48px
    height: 48px
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.05)
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1)
    color: $primary
    font-size: 24px
    border-radius: 50%
    cursor: pointer
    padding: 10px
    text-align: center
    background: #fff
.slider-item
    &:active, &:focus
        outline: none
