.header
    background: url('../img/header/header-bg.png') left no-repeat
    background-size: 100% 100%
    height: 736px
    position: relative
    overflow: hidden
.menu
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 32px
    &__link
        color: #fff
        text-decoration: none
        font-size: 16px
        color: $text
        font-weight: normal
        text-transform: uppercase
.logotype
    width: 120px
.header-wrap
    display: flex
    justify-content: space-between
    color: #fff
.header-info
    margin-top: 100px
    &__title
        font-size: 60px
        color: $primary
        margin: 0
        font-weight: normal
    &__subtitle
        font-size: 60px
        margin: 0
        font-weight: normal
    &__text
        font-size: 20px
        font-weight: normal
        margin: 16px 0px 56px
        color: $text
        line-height: 1.5
    &__btn
.header-img
    width: 478px
    height: 430px
    margin-right: -40px
    margin-top: 30px
.arrow-right
    width: 24px
    font-weight: 400
    font-style: normal
    font-size: 16px
    margin-left: 7px
.header-ball-1
    position: absolute
    top: 0
    left: 800px
.header-ball-2
    position: absolute
    right: 0
    bottom: 141px
    z-index: -1
.header-ball-3
    position: absolute
    left: 240px
    top: 12px
.header-ball-4
    position: absolute
    left: 360px
    bottom: 81px
@media screen and ( max-width:  1100px)
    .header-img
        width: 400px
        height: 400px
    .header
        height: 680px
@media screen and ( max-width:  1000px)
    .header-info
        margin-top: 70px
        &__title
            font-size: 55px
        &__subtitle
            font-size: 45px
    .header-img
        width: 350px
        height: 350px
@media screen and ( max-width:  850px)
    .header-info
        &__title
            font-size: 45px
@media screen and ( max-width:  775px)
    .header-img
        width: 290px
        height: 290px
@media screen and ( max-width:  700px)
    .header-img
        width: 260px
        height: 260px
@media screen and ( max-width:  650px)
    .header
        background-size: 800% 200%
        background-position-x: 60%
    .header-wrap
        flex-direction: column-reverse
        justify-content: center
        align-items: center
    .header-info
        margin-top: 20px
        text-align: center
        &__title
            font-size: 34px
        &__subtitle
            font-size: 34px
        &__text
            font-size: 16px
            margin: 14px 0px 40px
    .header-img
        width: 200px
        height: 200px
        margin-top: 0px
    .header-ball-1,
    .header-ball-2,
    .header-ball-3,
    .header-ball-4
        display: none
