.shedule
    text-align: center
    position: relative
    top: 80px
    padding-top: 40px
    &__title
        color: $title
        font-size: 40px
        width: 60%
        margin: auto
        margin-bottom: 24px
    &__text
        color: $p-text
        font-size: 18px
        line-height: 1.5
        width: 80%
        margin: auto
        margin-bottom: 56px
    &__img-block
        background: url('../img/schedule-bg.png') no-repeat
        background-size: 100% 150%
        padding-top: 52px
    &__btn
        margin-bottom: 52px
.shedule-img-text
    color: #fff
    font-size: 24px
    margin: auto
    width: 70%
    margin-bottom: 40px
    line-height: 1.5
@media screen and ( max-width:  1100px)
    .shedule
        &__title
            width: 80%
@media screen and ( max-width:  900px)
    .shedule
        padding-top: 40px
        top: 0
        &-img-text
            width: 90%
@media screen and ( max-width:  600px)
    .shedule
        &__text
            width: 90%
        &__img-block
            width: 118.5%
            margin-left: -10%
@media screen and ( max-width:  400px)
    .shedule
        &__title
            font-size: 28px
        &__text
            margin-bottom: 48px
        &__img-block
            padding-top: 24px
        &__btn
            margin-bottom: 32px
            padding: 15px
    .shedule-img-text
        font-size: 18px
