.work-conditions
    display: flex
    justify-content: space-between
    width: 85%
    margin: auto
    &__img
        flex-basis: 41%
        width: 41%
.conditions-text
    flex-basis: 50%
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        margin: 0
        font-size: 40px
        margin-bottom: 24px
        color: $title
    &__text
        margin: 0
        margin-bottom: 40px
        font-size: 18px
        color: $p-text
        line-height: 1.5
    &__btn
        width: 250px
@media screen and ( max-width: 1150px )
    .work-conditions
        &__img
            flex-basis: 37%
            width: 37%
@media screen and ( max-width: 1000px )
    .work-conditions
        &__img
            flex-basis: 45%
            width: 45%
@media screen and ( max-width: 900px )
    .work-conditions
        width: 100%
        flex-direction: column-reverse
        &__img
            flex-basis: 100%
            width: 100%
            margin-bottom: 24px
    .conditions-text
        flex-basis: 100%
        padding: 0% 7.5%
        align-items: center
        &__btn
            margin-bottom: 24px
        &__title
            text-align: center
@media screen and ( max-width: 400px )
    .conditions-text
        &__title
            font-size: 32px
            margin-bottom: 24px
